# StructExam

./: .gitignore  Dockerfile.code-service  Dockerfile.exam-service  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.user-service  README.md  SPEC.md  build.bat  common.yaml  docker-compose.yml  dump.rdb  redis.windows-service.conf  redis.windows.conf
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/structexam/common/config/: MybatisPlusConfig.java  RedisConfig.java
backend/common/src/main/java/com/structexam/common/dto/: ApiResponse.java  CodeExecuteRequest.java  CodeExecuteResponse.java  CodeSaveRequest.java  JwtUser.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TestCase.java
backend/common/src/main/java/com/structexam/common/entity/: BaseEntity.java  CodeSubmission.java  Exam.java  ExamRecord.java  Question.java  User.java
backend/common/src/main/java/com/structexam/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/structexam/common/util/: JwtUtil.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/structexam/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/structexam/gateway/config/: JwtAuthFilter.java
backend/gateway/src/main/resources/: application.yml
backend/services/code-service/: pom.xml
backend/services/code-service/sandbox-temp/sandbox-12447383901731375253/: Main.java
backend/services/code-service/sandbox-temp/sandbox-14634971944717498930/: Main.java
backend/services/code-service/sandbox-temp/sandbox-15089261307263361434/: Main.java
backend/services/code-service/sandbox-temp/sandbox-5479694157961620386/: main.cpp
backend/services/code-service/sandbox-temp/sandbox-7156149867095967647/: Main.java
backend/services/code-service/src/main/java/com/structexam/code/: CodeServiceApplication.java
backend/services/code-service/src/main/java/com/structexam/code/config/: WebSocketConfig.java
backend/services/code-service/src/main/java/com/structexam/code/controller/: CodeController.java  CodeSandboxController.java
backend/services/code-service/src/main/java/com/structexam/code/mapper/: CodeSubmissionMapper.java
backend/services/code-service/src/main/java/com/structexam/code/sandbox/: InteractiveProcessManager.java
backend/services/code-service/src/main/java/com/structexam/code/service/: CodeSandboxService.java  CodeService.java
backend/services/code-service/src/main/java/com/structexam/code/websocket/: SandboxWebSocketHandler.java
backend/services/code-service/src/main/resources/: application.yml
backend/services/exam-service/: pom.xml
backend/services/exam-service/src/main/java/com/structexam/exam/: ExamServiceApplication.java
backend/services/exam-service/src/main/java/com/structexam/exam/controller/: ExamController.java  QuestionController.java
backend/services/exam-service/src/main/java/com/structexam/exam/dto/: ExamDetailDTO.java  QuestionDTO.java
backend/services/exam-service/src/main/java/com/structexam/exam/mapper/: ExamMapper.java  ExamRecordMapper.java  QuestionMapper.java
backend/services/exam-service/src/main/java/com/structexam/exam/service/: ExamService.java
backend/services/exam-service/src/main/resources/: application.yml
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/structexam/user/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/structexam/user/controller/: AuthController.java
backend/services/user-service/src/main/java/com/structexam/user/mapper/: UserMapper.java
backend/services/user-service/src/main/java/com/structexam/user/service/: UserService.java
backend/services/user-service/src/main/resources/: application.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js  modules.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: sandboxWs.js
frontend/src/views/: Exam.vue  History.vue  Home.vue  Layout.vue  Login.vue  Profile.vue  Register.vue
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG
nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG
sql/: docker_test_seed.sql  init.sql  insert_new_exam.sql  insert_sandbox_test_data.sql  insert_test_data.sql  insert_test_data_2.sql
tests/: .gitignore  README.md  package-lock.json  package.json  playwright.config.js  测试分析报告-StructExam学生端.md  测试计划-StructExam学生端.md
tests/e2e/: code-editor.spec.js  exam-list.spec.js  exam-page.spec.js  history.spec.js  login-flow.spec.js  profile.spec.js  resilience.spec.js  student-routing.spec.js
tests/jmeter/: .gitignore  README.md  structexam-student-api.jmx  user.properties.example  测试用例-JMeter学生端API.md
tests/jmeter/data/: student_accounts.csv
(+2 files in other folders)
